<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2p-7S-Zww">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="test_task_Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-J5-oIm">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-jk-tKd">
                                <rect key="frame" x="147.33333333333334" y="125.00000000000001" width="98.333333333333343" height="35.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhk-Bo-C20"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-Xp-vkp">
                                <rect key="frame" x="39.333333333333343" y="268.66666666666663" width="314.33333333333326" height="314.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAl-Xp-vkp" secondAttribute="height" multiplier="1:1" id="jd5-O2-vbD"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-YF-hOT">
                                <rect key="frame" x="186" y="415" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-c0-VHi">
                                <rect key="frame" x="177" y="641.66666666666663" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4TP-c0-VHi" secondAttribute="height" multiplier="1:1" id="dDI-Cy-4Iw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="likeEmpty" symbolScale="large" variableValue="0.80000000000000004"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="likeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FO-KW-c1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAl-Xp-vkp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ss-7N-Snp"/>
                            <constraint firstItem="TbH-J5-oIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9zc-Cc-bwR"/>
                            <constraint firstItem="BLe-jk-tKd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IOC-bR-cUF"/>
                            <constraint firstItem="KAl-Xp-vkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9B-0l-w1U"/>
                            <constraint firstItem="TbH-J5-oIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QAy-7p-zSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbH-J5-oIm" secondAttribute="trailing" constant="16" id="QQN-tG-JnP"/>
                            <constraint firstItem="BLe-jk-tKd" firstAttribute="top" secondItem="TbH-J5-oIm" secondAttribute="bottom" constant="16" id="QZA-tL-vO3"/>
                            <constraint firstItem="mXu-YF-hOT" firstAttribute="centerY" secondItem="KAl-Xp-vkp" secondAttribute="centerY" id="SCG-Ia-EUt"/>
                            <constraint firstItem="mXu-YF-hOT" firstAttribute="centerX" secondItem="KAl-Xp-vkp" secondAttribute="centerX" id="gWn-qG-Lmi"/>
                            <constraint firstItem="4TP-c0-VHi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="j9V-EF-4ak"/>
                            <constraint firstItem="4TP-c0-VHi" firstAttribute="top" secondItem="KAl-Xp-vkp" secondAttribute="bottom" multiplier="1.1" id="jj0-xM-4jA"/>
                            <constraint firstItem="KAl-Xp-vkp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mLX-3s-yRv"/>
                            <constraint firstItem="4TP-c0-VHi" firstAttribute="centerX" secondItem="KAl-Xp-vkp" secondAttribute="centerX" id="nlv-JE-uvB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="cU5-hR-Wtx"/>
                    <navigationItem key="navigationItem" id="7VI-hG-VXv"/>
                    <connections>
                        <outlet property="generatedImage" destination="KAl-Xp-vkp" id="zLF-1e-0JN"/>
                        <outlet property="indicator" destination="mXu-YF-hOT" id="NKr-uQ-uLq"/>
                        <outlet property="likeButton" destination="4TP-c0-VHi" id="8zA-D9-0Ak"/>
                        <outlet property="textField" destination="TbH-J5-oIm" id="Fkr-Ts-H2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="-408.45070422535213"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="O93-t2-GDA">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="RfK-0Q-UEc" customClass="FavouriteViewController" customModule="test_task_Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etM-My-cbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-WQ-tzw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="350" id="ajh-vZ-b1E" customClass="ImagesListCell" customModule="test_task_Ray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajh-vZ-b1E" id="QkU-nS-BsM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-rX-T1e">
                                                    <rect key="frame" x="59" y="8" width="275" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HiC-rX-T1e" secondAttribute="height" multiplier="1:1" id="wst-Cp-5e2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-gx-wyS">
                                                    <rect key="frame" x="290.66666666666669" y="298.66666666666669" width="43.333333333333314" height="43.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9UQ-gx-wyS" secondAttribute="height" multiplier="1:1" id="uJo-ES-diu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeFill"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="ajh-vZ-b1E" eventType="touchUpInside" id="kQR-lv-YF9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UQ-gx-wyS" firstAttribute="width" secondItem="QkU-nS-BsM" secondAttribute="width" multiplier="0.11" id="41I-dr-Ryh"/>
                                                <constraint firstItem="HiC-rX-T1e" firstAttribute="width" secondItem="QkU-nS-BsM" secondAttribute="width" multiplier="0.7" id="MlH-Pb-vCT"/>
                                                <constraint firstAttribute="bottom" secondItem="HiC-rX-T1e" secondAttribute="bottom" constant="8" id="bZo-WW-44t"/>
                                                <constraint firstItem="9UQ-gx-wyS" firstAttribute="bottom" secondItem="HiC-rX-T1e" secondAttribute="bottom" id="boM-ZE-Ohr"/>
                                                <constraint firstItem="HiC-rX-T1e" firstAttribute="top" secondItem="QkU-nS-BsM" secondAttribute="top" constant="8" id="hfo-Wt-Z6q"/>
                                                <constraint firstItem="HiC-rX-T1e" firstAttribute="centerX" secondItem="QkU-nS-BsM" secondAttribute="centerX" id="o04-tp-U8V"/>
                                                <constraint firstItem="9UQ-gx-wyS" firstAttribute="trailing" secondItem="HiC-rX-T1e" secondAttribute="trailing" id="s4Y-Ca-zdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="HiC-rX-T1e" id="xbh-AA-BdG"/>
                                            <outlet property="likeButton" destination="9UQ-gx-wyS" id="wYt-6c-Lmz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RfK-0Q-UEc" id="LDN-PZ-mlg"/>
                                    <outlet property="delegate" destination="RfK-0Q-UEc" id="BKf-VH-yjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssZ-sc-q3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SEd-WQ-tzw" secondAttribute="trailing" id="AKv-lC-Qdv"/>
                            <constraint firstItem="SEd-WQ-tzw" firstAttribute="leading" secondItem="etM-My-cbZ" secondAttribute="leading" id="Pjm-hF-Nxb"/>
                            <constraint firstAttribute="bottom" secondItem="SEd-WQ-tzw" secondAttribute="bottom" id="p3P-fl-wkS"/>
                            <constraint firstItem="SEd-WQ-tzw" firstAttribute="top" secondItem="etM-My-cbZ" secondAttribute="top" id="qA2-o3-SJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="m60-P4-vA4"/>
                    <connections>
                        <outlet property="tableView" destination="SEd-WQ-tzw" id="oCq-pe-cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMg-lL-egL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.0076335877861" y="431.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bap-zS-ash">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d2p-7S-Zww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lm-r4-Z6R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2tI-L6-aEe"/>
                        <segue destination="RfK-0Q-UEc" kind="relationship" relationship="viewControllers" id="nwe-03-LIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Z-rS-M5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="likeEmpty" width="512" height="512"/>
        <image name="likeFill" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
